<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>野生神奇宝贝出售</title>
    <style>
        body {
            margin: 0;
        }
        table{
            width: 100%;
            min-height: 100%;
        }
        #left ul {
            list-style-type: none;
            padding: 0;
        }
        #left ul>li {
            border-bottom: 1px solid black;
        }
        #left ul>li:last-child {
            border-bottom: 0;
        }
        #left ul>li a  {
            text-decoration: none;
            display: inline-block;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        #left ul>li a:hover{
            background-color: blue;
        }
        #header {
            height: 65px;
            text-align: center;
            background-color: #002766;
            padding: 16px;
            
        }
        #header .icon {
            height: 60px;
            width: 60px;
            vertical-align: middle;
        }
        #left {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            background-color: wheat;
        }
        #right {
            display: inline-block;
            width: 60%;
        }
        #right p {
            text-indent: 2em;
        }
        #right p::first-letter {
            font-size: 32px;
        }
        #footer {
            text-align: center;
            padding: 8px;
            background-color: #002766;
            color: white;
        }
        .center {
            text-align: center;
        }
        .price::before {
            content: '￥';
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <p style="color: white;font-size: 48px;font-weight: bold; margin: 0;"><img src="./image/ball.png" alt="logo" class="icon">野生神奇宝贝拍卖会</p>
        </div>
        <div id="left">
            <ul>
                <li>
                    <a href="#pika">皮卡丘</a>
                </li>
                <li>
                    <a href="#yibu">伊布</a>
                </li>
                <li>
                    <a href="#keda">可达鸭</a>
                </li>
            </ul>

        </div>
        <div id="right">
            <div class="center">
                <img src="./image/back.png" alt="">
            </div>
            <div>
            <table border="1" style="width: 50%; margin-left: auto;margin-right: auto;">
                <tr>
                    <th>名称</th>
                    <th>价格</th>
                </tr>
                <tr>
                    <td>皮卡丘</td>
                    <td class="price">25</td>
                </tr>
                <tr>
                    <td>伊布</td>
                    <td class="price">50</td>
                </tr>
                <tr>
                    <td>可达鸭</td>
                    <td class="price">100</td>
                </tr>
            </table>
            </div>
            <h2 id="pika">皮卡丘</h2>
            <img src="./image/pika.png" alt="">
            <p>皮卡丘是一只矮矮胖胖圆乎乎的类啮齿型宝可梦，全身的皮毛都是黄色的。它的耳朵很长，尖端是黑色的。它有小小的嘴巴，侧面看起来像一个数字3，还有黑色的眼睛。它的脸颊上有两个红色的圆。它的尾巴是像锯齿状的闪电，与身体相接的部分也有一片棕色的皮毛。尽管它确切来说是四足动物，更多时候它是站着并用两只后脚走路 。住在森林中的它们通常以树果为食。它们用小小的电击把树果从树上打下来，这样就不必爬树，还可以顺带将其烤熟。</p>
            <h2 id="yibu">伊布</h2>
            <img src="./image/yibu.png" alt="">
            <p>伊布是一种哺乳类的四足宝可梦，全身的毛大部分为棕色。它毛绒绒的尾巴的尖端和颈部的绒毛呈奶油色。伊布的腿短而细，各长有三趾和一个粉色的爪垫。伊布长有棕色的眼睛、像兔子一样的长耳朵和小小的黑鼻子。伊布很少在野外被发现，多数居住在城镇中。伊布的基因十分不稳定，可能会因为周边的环境差异而忽然进化成不同种类的宝可梦。</p>
            <h2 id="keda">可达鸭</h2>
            <img src="./image/keda.png" alt="">
            <p>可达鸭是有鸭子外貌特征的宝可梦。可达鸭的身体是黄色的，它的眼睛里有极小的瞳孔。它的嘴巴是扁状的，头上有三条黑色的呆毛，四肢短壮，酷似河童。它有短小的尾巴和有蹼的脚掌。可达鸭平时经常头痛，这使它经常忘记事情。可达鸭完全不具有进攻性，神情经常处于呆滞状态。由于不受控制的念力力量，可达鸭经常头痛到流泪。当头痛达到某种程度时可以使出念力和石化功，隐藏著不可思议的能力，但使用时的力量不会留下来。另外，作为水属性宝可梦，它还能学会水炮等水属性招式和冰属性招式。</p>
        </div>
        <div id="footer">练习&copy;黄定銮</div>

    </div>
</body>
</html>